cloud/views/index.jade
extends ./layout

block title
  title home page
block append styles
  link(rel="stylesheet", href="css/index.css")
  link(rel="stylesheet", href="css/blog.css")
block content
  .container
    .g-blog-header
      h1.g-blog-title GrePuG's Blog
      p.g-blog-description Innovation distinguishes between a leader and a follower
    include ./inc/blogContent

cloud/views/index.html
<!DOCTYPE html>
<html lang="CN-Zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <title>home page</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GrePuG</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="g-blog-header">
        <h1 class="g-blog-title">GrePuG's Blog</h1>
        <p class="g-blog-description">Innovation distinguishes between a leader and a follower</p>
      </div>
      <div class="row">
        <div class="col-sm-8 g-blog-main">
          <div class="g-blog-post">
            <h2 class="g-blog-post-title">The title</h2>
            <p class="g-blog-post-meta">Jan 1, 2014 by <a href="#">GrePuG</a></p>
            <p>这就是内容</p>
          </div>
        </div>
      </div>
    </div>
    <footer style="text-align:center" class="navbar-fixed-bottom">
      <div class="container">
        <hr>
        <p>Hello，World！</p>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
